<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function elib_install() {
  drupal_install_schema('elib_loans');
}

/**
 * Implementation of hook_uninstall().
 */
function elib_uninstall() {
  drupal_uninstall_schema('elib_loans');
  //variable_del('alma_user_credential_cache_duration');
  //variable_del('alma_user_pin_length');
}

/**
 * Implementation of hook_schema().
 */
function elib_loans_schema() {
  $schema = array();

  $schema['elib_loan'] = array(
    'description' => t('Loans'),
    'fields' => array(
      'tstamp' => array(
        'description' => 'time of loan',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'isbn' => array(
        'description' => 'isbn',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'elib_id' => array(
        'description' => 'elib_id',
        'type' => 'varchar',
        'length' => 255,
      ),
      'downloadurl' => array(
        'description' => 'downloadurl',
        'type' => 'text',
      ),
    ),
  );

  $schema['cache_elib_cover'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Add cache table for cover images.
 */
function elib_update_6001() {
  $schema = array();
  $schema['cache_elib_cover'] = drupal_get_schema_unprocessed('system', 'cache');
  $ret = array();
  db_create_table($ret, 'cache_elib_cover', $schema['cache_elib_cover']);
  return $ret;
}