<?php
/**
 * Implementation of hook_install().
 */
function netsound_cart_install() {
  drupal_install_schema('netsound_cart');
}

/**
 * Implementation of hook_uninstall().
 */
function netsound_cart_uninstall() {
  drupal_uninstall_schema('netsound_cart');
}

/**
 * Implementation of hook_schema().
 */
function netsound_cart_schema() {
  $schema = array();

  $schema['netsound_cart'] = array(
    'description' => t('Cart entries'),
    'fields' => array(
      'tstamp' => array(
        'description' => 'time of loan',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'user id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ting_object_id' => array(
        'description' => 'Ting Object ID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'tstamp' => array(
        'description' => 'Timestamp of entry',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  $schema['cache_netsound_cart'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Add cache table for netsound cart.
 */
function netsound_cart_update_6001() {
  $schema['cache_netsound_cart'] = drupal_get_schema_unprocessed('system', 'cache');
  $ret = array();
  db_create_table($ret, 'cache_netsound_cart', $schema['cache_netsound_cart']);
  return $ret;
}

/**
 * Add uid index to the netsound cart table.
 */
function netsound_cart_update_6002() {
  $ret = array();
  db_add_index($ret, 'netsound_cart', 'uid', array('uid'));
  return $ret;
}
