<?php

/**
 * Implementation of hook_install().
 */
function netsound_install() {
  drupal_install_schema('netsound');
}

/**
 * Implementation of hook_uninstall().
 */
function netsound_uninstall() {
  drupal_uninstall_schema('netsound');
}

/**
 * Implementation of hook_schema().
 */
function netsound_schema() {
  $schema = array();

  $schema['netsound_user'] = array(
    'description' => t('Local storage of real user names'),
    'fields' => array(
      'uid' => array(
        'description' => '{users}.uid for user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'Real username or the user nickname',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Add netsound user mapping table (usernames) and migrate the users.
 */
function netsound_update_6001() {
  drupal_install_schema('netsound');

  // Check if old table exits (upgrade path from elib).
  if (db_table_exists('elib_user')) {
    $query = "INSERT INTO {netsound_user} (uid, username)
              SELECT uid, elib_username
                FROM {elib_user}
                WHERE elib_username IS NOT NULL";
    db_query($query);
  }
}