<?php

/**
 * Implementation of hook_install().
 */
function elib_user_install() {
  drupal_install_schema('elib_user');
}

/**
 * Implementation of hook_uninstall().
 */
function elib_user_uninstall() {
  drupal_uninstall_schema('elib_user');
}

/**
 * Implementation of hook_schema().
 */
function elib_user_schema() {
  $schema = array();

  $schema['elib_user'] = array(
    'description' => t('Local storage of elib users and their libraries'),
    'fields' => array(
      'uid' => array(
        'description' => '{users}.uid for user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'elib_id' => array(
        'description' => 'Hashed eLib cardno',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'elib_library' => array(
        'description' => 'retailerID',
        'type' => 'varchar',
        'length' => 50,
      ),
      'elib_username' => array(
        'description' => 'Brugernavn',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'elib_id' => array('elib_id'),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Add elib_id index to the elib user table.
 */
function elib_user_update_6001() {
  $ret = array();
  db_add_index($ret, 'elib_user', 'elib_id', array('elib_id'));
  return $ret;
}